# JD_EVAL_BACK

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
docs/: GoogleStyle_custom.xml  create-db.sql
src/main/java/fr/doranco/config/: AppConfig.java
src/main/java/fr/doranco/cryptage/: AlgoAbstract.java  IAlgoCrypto.java
src/main/java/fr/doranco/cryptage/impl/: AlgoAES.java  AlgoDES.java  AlgoSHA512.java  PasswordHasher.java
src/main/java/fr/doranco/dao/: DaoAbstract.java  DaoFactory.java  ISuperDao.java
src/main/java/fr/doranco/dao/impl/: UtilisateurDaoImpl.java
src/main/java/fr/doranco/dto/: CustomDateDeserializer.java  CustomDateSerializer.java
src/main/java/fr/doranco/dto/impl/: ErrorDto.java  ResponseAuthDto.java  SignUpDto.java  logInDto.java
src/main/java/fr/doranco/dto/utilisateur/: ResponseAuthDto.java  SignUpDto.java  logInDto.java
src/main/java/fr/doranco/entities/: Adresse.java  Article.java  ArticlePanier.java  CartePaiement.java  Categorie.java  Commande.java  Commentaire.java  LigneCommande.java  Utilisateur.java
src/main/java/fr/doranco/entities/enumeration/: NoteCommentaireEnum.java  ProfilUtilisateurEnum.java
src/main/java/fr/doranco/exception/: ErrorException.java
src/main/java/fr/doranco/provider/: AuthFilter.java
src/main/java/fr/doranco/rest/: RestAbstract.java
src/main/java/fr/doranco/rest/impl/: ArticleRestImpl.java  CommandeRestImpl.java  UserRestImpl.java  UtilisateurRestImpl.java
src/main/java/fr/doranco/services/: ServiceAbsctract.java
src/main/java/fr/doranco/services/impl/: JwtService.java  MailService.java  UtilisateurServiceImpl.java
src/main/resources/: config.properties  hibernate.cfg.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/doranco/cryptage/impl/: AlgoAESTest.java  AlgoDESTest.java  AlgoSHA512Test.java  PasswordHasherTest.java
src/test/java/fr/doranco/dao/: DaoFactoryTest.java
src/test/java/fr/doranco/dao/impl/: UtilisateurDaoImplTest.java
src/test/java/fr/doranco/service/impls/: JwtServiceTest.java
